{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mac-legend.gl.joinmc.link",
          "assigned_srv": "mac-legend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54a1dbe9-507b-470c-80ee-e23be198f7b5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41497,
          "port_start": 41496,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T20:06:06.669270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdec6266-aded-405e-9360-440987b74ee2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bbb0009-0ffb-4186-93cd-b7da2520cd30",
          "agent_name": "from-key-f0cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
